spring.application.name=MinimumViableProduct
spring.datasource.url=jdbc:mysql://localhost:3306/chatop
spring.datasource.username=root
spring.datasource.password=alan
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=3001
diefthyntis.app.secret=Limaginationestlemoteurdelintelligence
diefthyntis.app.expiration=86400000